logging.level.org.springframework=DEBUG
logging.level.com.howtodoinjava=DEBUG
 
#output to a temp_folder/file
logging.file=c:/logs/rtech_application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd } - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%