<%@page import="com.bo.*"%>
<%@page import="com.dao.*"%>
<%@page import="java.util.*"%>
<style>
.stdform select {
    width: 245px !important;
}
</style>

<%

int eid=Integer.parseInt(request.getParameter("eid"));
Estimate estimate= new Estimate();
int cid=estimate.getClientIdByEstimateId(eid);
int schemeid=estimate.getSchemeIDByEstimateId(eid);
double amount= estimate.getAmountByEstimateId(eid);
String note= estimate.getNoteByEstimateId(eid);
String estimate_date=estimate.getEstimateDateByEstimateId(eid);
%>
                <div class="row-fluid">
                    <div class="widgetbox">
                <h4 class="widgettitle">Edit Estimate</h4>
                <div class="widgetcontent nopadding">
                    <form class="stdform stdform2" method="post" action="ActionServlet">
					<table width="100%" border="1" class="tbl">
					  <tr>
						<td>
							<span>ClientName</span>
							<div>
							<select style="width:300px;" name="client" id="selection2" class="uniformselect" required="required">
								<option value="">Choose One</option>
								
<%
	ArrayList<ClientBO> itemPartList=null;
	Iterator<ClientBO> testIt;
	ClientBO clientItem;
	try{
		Client test= new Client();
		itemPartList=test.getAllItem();
		
		if(itemPartList != null){
			testIt = itemPartList.iterator();
			while(testIt.hasNext()){
				clientItem = (ClientBO)testIt.next();
%>								
<option 
	<% 
	
	if(cid==clientItem.getId())
		{
			out.print("selected='selected'");
	} 
	
	%> 
	value="<%=clientItem.getId()%>">
		<%=clientItem.getClientName()%>
</option>




<%
	
		}
	}}
	catch(Exception e){
		
		e.printStackTrace();
	}
%>  
								
							</select>
							</div>
						</td>
						<td>
							<span>For  Scheme</span>
							<div  id="scheme_p">
							<select style="width:300px;" name="schemeid" id="scheme_id"
									class="uniformselect" required="required" onchange="getChildList(this)">
								<option value="">Choose One</option>
								

<%
	ArrayList<SchemeBO> schemeList=null;
	Iterator<SchemeBO> schemeIt;
	SchemeBO schemeBO;
	try{
		Scheme scheme= new Scheme();
		schemeList=scheme.getAllParentItem();
		
		if(schemeList != null){
			schemeIt = schemeList.iterator();
			while(schemeIt.hasNext()){
				schemeBO = (SchemeBO)schemeIt.next();
%>								
								
<option
<%
if(schemeid==schemeBO.getId())
{
out.print("selected=selected");
}
%>
 value="<%=schemeBO.getId()%>"><%=schemeBO.getSchemeName()%></option>
								

<%
	
		}
	}}
	catch(Exception e){
		
		e.printStackTrace();
	}
%>


								</select>								
								

								
								
								
							
							</div>
						</td>
					  </tr>
					  <tr>
						<td>
							<span>Amount</span>
							<div><b>Rs.</b>
							<input type="text" value="<%=String.format("%.2f", amount) %>" name="amount" id="amount" class="input-large" required="required" />
							</div>
						</td>
						<td>
							<span>Estimate Note</span>
							<div>
							<textarea cols="80" rows="5" name="note" id="note" class=""><%=note %></textarea>
							</div>
						</td>
					  </tr>
					  <tr>
					  <td>
					  		<span>Estimate Date</span>
							<div>
							<input type="text" value="<%=estimate_date %>" name="estimate_date"  class="input-small datepicker" required="required" />
							(YYYY-MM-DD)
							</div>
					  </td>
					  <td></td>
					  
					  </tr>
					</table>		                      
					<p class="stdformbutton">
						<input type="hidden" name="todo" value="editEstimate">
						<input type="hidden" name="id" value="<%=eid%>">
						<input type="hidden" name="userid" value="<%=session.getAttribute("id")%>">
						<button class="btn btn-primary">Save</button>
						<button type="reset" class="btn">Reset Button</button>
					</p>
                    </form>
                </div><!--widgetcontent-->
            </div>
                </div><!--row-fluid-->
                
                
<script>

function getChildList(){
	
	//alert(document.getElementById("scheme_id").value);
	var scheme_id= document.getElementById("scheme_id").value;
	//alert(scheme_id);
	 var xmlhttp;
	if (window.XMLHttpRequest)
	  {// code for IE7+, Firefox, Chrome, Opera, Safari
	  xmlhttp=new XMLHttpRequest();
	  }
	else
	  {// code for IE6, IE5
	  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	  }
	xmlhttp.onreadystatechange=function()
	  {
	  if (xmlhttp.readyState==4 && xmlhttp.status==200)
	    {
	    document.getElementById("scheme_p").innerHTML=xmlhttp.responseText;
	   
	    }
	  }
	xmlhttp.open("GET","ActionServlet?todo=getChildScheme&parent="+scheme_id,true);
	xmlhttp.send(); 
	
	
}


</script>

                
                