
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@page import="com.bo.*"%>
<%@page import="com.dao.*"%>
<%@page import="java.util.*"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<ul>
<%
	ArrayList<ClientBO> itemPartList=null;
	Iterator<ClientBO> testIt;
	ClientBO clientItem;
	try{
		Client test= new Client();
		itemPartList=test.getAllItem();
		
		if(itemPartList != null){
			testIt = itemPartList.iterator();
			while(testIt.hasNext()){
				clientItem = (ClientBO)testIt.next();
%>     		
	        		
      		<li>
      			
      			<%=clientItem.getClientName()%>
				
      			
      		</li>
<%
	
		}
	}}
	catch(Exception e){
		
		e.printStackTrace();
	}
%>

</ul>


</body>
</html>